SET DATABASE UNIQUE NAME HSQLDB54E7AB351B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA TESTSCHEMA AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER PRIMARY KEY,ACCOUNT INTEGER)
CREATE UNIQUE INDEX "ACCOUNT_id_uindex" ON PUBLIC.ACCOUNT(ID)
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER PRIMARY KEY,ACCOUNTID INTEGER,CONSTRAINT PERSON_ACCOUNT_ID_FK FOREIGN KEY(ACCOUNTID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE UNIQUE INDEX "PERSON_id_uindex" ON PUBLIC.PERSON(ID)
CREATE MEMORY TABLE PUBLIC.BUSS(ID INTEGER NOT NULL PRIMARY KEY,BUSSNAME VARCHAR(255),DRIVERID INTEGER)
CREATE MEMORY TABLE PUBLIC.CREDIT_CARD(PAYMENT_ID INTEGER NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,CREDITCARDTYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DRIVER(ID INTEGER NOT NULL PRIMARY KEY,DRIVERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.RECTANGLEENTITY(ID INTEGER NOT NULL PRIMARY KEY,X INTEGER,Y INTEGER,COLOR BOOLEAN)
CREATE MEMORY TABLE PUBLIC.CONVERTERTEST(ID INTEGER NOT NULL PRIMARY KEY,TIMETEST TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.IDEA156442(SOME_ID INTEGER NOT NULL PRIMARY KEY,SOME_TEXT VARCHAR(255),SOME_DATE DATE)
CREATE MEMORY TABLE PUBLIC.TESTIDEA15537(ID INTEGER NOT NULL PRIMARY KEY,PUB_ID INTEGER,PIECE_AKA INTEGER)
CREATE MEMORY TABLE PUBLIC.PUBLICATION(ID INTEGER NOT NULL,YEAR DATE,CONSTRAINT PUBLICATION_ID_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.ENAMEL(ID INTEGER NOT NULL,CONSTRAINT ENAMEL_ID_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.IDEA79247(ID INTEGER NOT NULL PRIMARY KEY,TESTCHAR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IDEA132472(ID INTEGER NOT NULL PRIMARY KEY,VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.IDEA131406ENTITY1(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.IDEA132472ENTITY(ID INTEGER NOT NULL PRIMARY KEY,VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.IDEA158533DRIVERONE(ID INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.IDEA158533AUTOMANY(AUTOID INTEGER PRIMARY KEY,DRIVERID INTEGER,CONSTRAINT IDEA158533AUTOMANY_IDEA158533DRIVERONE_ID_FK FOREIGN KEY(DRIVERID) REFERENCES PUBLIC.IDEA158533DRIVERONE(ID))
CREATE MEMORY TABLE PUBLIC.IDEA156026(ID INTEGER PRIMARY KEY,DATE DATE)
CREATE MEMORY TABLE PUBLIC.IDEA1(ID INTEGER NOT NULL PRIMARY KEY,VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.TABLE_NAME(ID INTEGER PRIMARY KEY,TESTENUM1 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INNERENTITY(ID INTEGER PRIMARY KEY,TESTENUM1 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IDEA23465(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TEST(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.IDEA164147(ID INTEGER PRIMARY KEY,NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IDEA164147ONEMORE(ID INTEGER PRIMARY KEY,NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IDEA79247ONEMORE1(ID INTEGER PRIMARY KEY,NUMBER VARCHAR(255))
SET SCHEMA TESTSCHEMA
CREATE MEMORY TABLE TESTSCHEMA.IDEA164147(ID INTEGER PRIMARY KEY,NUMBER VARCHAR(255))
ALTER TABLE PUBLIC.BUSS ADD CONSTRAINT FK_7BYHBX71XTSI6PHO5C7885L5O FOREIGN KEY(DRIVERID) REFERENCES PUBLIC.DRIVER(ID)
ALTER TABLE PUBLIC.TESTIDEA15537 ADD CONSTRAINT TESTIDEA15537_PUBLICATION_ID_FK FOREIGN KEY(PUB_ID) REFERENCES PUBLIC.PUBLICATION(ID)
ALTER TABLE PUBLIC.TESTIDEA15537 ADD CONSTRAINT TESTIDEA15537_ENAMEL_ID_FK FOREIGN KEY(PIECE_AKA) REFERENCES PUBLIC.ENAMEL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CREDIT_CARD VALUES(1,34.0E0,'t')
INSERT INTO CREDIT_CARD VALUES(2,55.0E0,'t')
INSERT INTO CREDIT_CARD VALUES(3,55.0E0,'g')
INSERT INTO RECTANGLEENTITY VALUES(1,4,4,TRUE)
INSERT INTO RECTANGLEENTITY VALUES(2,3,3,NULL)
INSERT INTO RECTANGLEENTITY VALUES(3,2,2,TRUE)
INSERT INTO CONVERTERTEST VALUES(1,'2016-06-02 12:22:45.751000')
INSERT INTO CONVERTERTEST VALUES(2,'2015-06-01 12:23:01.737000')
INSERT INTO IDEA79247 VALUES(1,'J')
INSERT INTO IDEA79247 VALUES(2,'N')
INSERT INTO IDEA79247 VALUES(3,'J')
INSERT INTO IDEA79247 VALUES(4,'N')
INSERT INTO IDEA132472 VALUES(1,111)
INSERT INTO IDEA132472 VALUES(2,2222)
INSERT INTO IDEA132472 VALUES(3,333)
INSERT INTO IDEA132472 VALUES(4,444)
INSERT INTO IDEA132472ENTITY VALUES(1,2111)
INSERT INTO IDEA132472ENTITY VALUES(2,2222)
INSERT INTO IDEA156026 VALUES(1,'2016-09-14')
INSERT INTO IDEA156026 VALUES(2,'2016-09-23')
INSERT INTO IDEA156026 VALUES(3,'2016-09-30')
INSERT INTO INNERENTITY VALUES(1,'1ENTITYBUS')
INSERT INTO INNERENTITY VALUES(2,'2ENTITYBUS')
INSERT INTO IDEA164147 VALUES(1,'1NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(2,'2NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(3,'1NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(4,'2NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(5,'1PUBLIC')
INSERT INTO IDEA164147 VALUES(6,'2PUBLIC')
INSERT INTO IDEA79247ONEMORE1 VALUES(1,'1PUBLICIDEA164147ONEMORE1')
INSERT INTO IDEA79247ONEMORE1 VALUES(2,'2PUBLICIDEA164147ONEMORE1')
SET SCHEMA TESTSCHEMA
INSERT INTO IDEA164147 VALUES(1,'1NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(2,'2NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(3,'1NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(4,'2NAMINGSTRTEST')
INSERT INTO IDEA164147 VALUES(5,'1TESTSCHEMA')
INSERT INTO IDEA164147 VALUES(6,'2TESTSCHEMA')
