SET DATABASE UNIQUE NAME HSQLDB53CC246657
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DRIVERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUSS VARCHAR(255) DEFAULT NULL,COLUMN_3 INTEGER DEFAULT 1)
ALTER TABLE PUBLIC.DRIVERS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DRIVERS1(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUSS1 VARCHAR(255))
ALTER TABLE PUBLIC.DRIVERS1 ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TABLE_NAME(COLUMN_1 INTEGER DEFAULT 2,COLUMN_2 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TABLE_NAME1(COLUMN_1 INTEGER DEFAULT 2,COLUMN_2 INTEGER DEFAULT 3)
CREATE MEMORY TABLE PUBLIC.TABLE_NAME2(COLUMN_1 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TABLE_NAME3(COLUMN_1 INTEGER DEFAULT 2,COLUMN_2 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROFESSOR(ID INTEGER PRIMARY KEY,NAME VARCHAR(255) DEFAULT 'UNKNOWN',SALARY VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.TABLE_NAME4(COLUMN_1 VARCHAR(255),COLUMN_2 INTEGER DEFAULT 6)
CREATE MEMORY TABLE PUBLIC.TABLE_NAME5(COLUMN_1 INTEGER DEFAULT 7,COLUMN_2 VARCHAR(255) DEFAULT 'NONAME')
CREATE MEMORY TABLE PUBLIC.TABLE_NAME6(COLUMN_1 INTEGER,COLUMN_2 INTEGER,COLUMN_3 INTEGER,COLUMN_4 INTEGER,COLUMN_5 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TABLE_NAME12(COLUMN_1 INTEGER,COLUMN_2 INTEGER,COLUMN_3 INTEGER)
CREATE MEMORY TABLE PUBLIC.TABLE_NAMEH(COLUMN_1 INTEGER)
CREATE UNIQUE INDEX TABLE_NAMEH_COLUMN_1_UINDEX ON PUBLIC.TABLE_NAMEH(COLUMN_1)
CREATE MEMORY TABLE PUBLIC.TBL_BANK_ACCOUNT(ACCOUNTNUMBER VARCHAR(255) PRIMARY KEY,AMOUNT DOUBLE)
CREATE MEMORY TABLE PUBLIC.TABLE_NAME9(COLUMN_1 INTEGER,COLUMN_2 INTEGER,COLUMN_3 INTEGER,COLUMN_4 INTEGER,COLUMN_5 INTEGER)
CREATE MEMORY TABLE PUBLIC.TABLE_NAME7(COLUMN_1 INTEGER,COLUMN_2 INTEGER)
CREATE MEMORY TABLE PUBLIC.MESSAGE_ENTRY(ID INTEGER PRIMARY KEY,FROM_ID VARCHAR(255),POST_ORDER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC."ORDER"(ID INTEGER,"ORDER" VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IDEA128886(ID INTEGER PRIMARY KEY,TEST INTEGER)
CREATE MEMORY TABLE PUBLIC.IDEA145144_CITY(ID INTEGER PRIMARY KEY,STATE BOOLEAN,COUNTRY VARCHAR(255),NAME VARCHAR(255),MAP VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TESTTABLE(ID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IDEA135936(ID INTEGER NOT NULL PRIMARY KEY,BOOLCOLUMN BOOLEAN,INTCOLUMN INTEGER)
CREATE MEMORY TABLE PUBLIC.TEST_COMPANY(COMPANY_SEQ VARCHAR(255) PRIMARY KEY,VERSION INTEGER,CREATOR_ID VARCHAR(255),MODIFIER_ID VARCHAR(255),REALM_ID INTEGER,PHONE VARCHAR(255),DBA_NAME VARCHAR(255),FED_TAX_ID VARCHAR(255),LEGAL_NAME VARCHAR(255),SOURCE_COMPANY_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TEST_SERVICE(SERVICE_CD VARCHAR(255) PRIMARY KEY,DESCRIPTION VARCHAR(255),VERSION INTEGER,NAME VARCHAR(255),REALM_ID INTEGER NOT NULL,SERVICE_START_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TEST_COMPANY_SERVICE(COMPANY_SERVICE_SEQ VARCHAR(255),CREATOR_ID VARCHAR(255),SERVICE_NAME VARCHAR(255),STATUS_CD VARCHAR(255),VERSION INTEGER,REALM_ID INTEGER,START_DATE TIMESTAMP,AMOUNT NUMERIC(128),COMPANY_FK VARCHAR(255),SERVICE_FK VARCHAR(255),CONSTRAINT COMPANY_FK FOREIGN KEY(COMPANY_FK) REFERENCES PUBLIC.TEST_COMPANY(COMPANY_SEQ),CONSTRAINT SERVICE_FK FOREIGN KEY(SERVICE_FK) REFERENCES PUBLIC.TEST_SERVICE(SERVICE_CD),UNIQUE(COMPANY_SERVICE_SEQ))
CREATE MEMORY TABLE PUBLIC.IDEA132472ENTITY(ID INTEGER PRIMARY KEY,VALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.IDEA130820CAR(ID INTEGER PRIMARY KEY,CAR_DESCRIPTION INTEGER)
CREATE MEMORY TABLE PUBLIC.CAR_DESCRIPTION(ID INTEGER PRIMARY KEY,CAR INTEGER)
CREATE MEMORY TABLE PUBLIC.IDEA131406ENTITY1(ID INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.IDEA131406ENTITY2(ID INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.IDEA131406ENTITY3(ID INTEGER PRIMARY KEY)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TABLE_NAME VALUES(2,NULL)
INSERT INTO TABLE_NAME VALUES(2,NULL)
INSERT INTO TABLE_NAME VALUES(2,NULL)
INSERT INTO TABLE_NAME VALUES(2,NULL)
INSERT INTO TABLE_NAME VALUES(2,NULL)
INSERT INTO MESSAGE_ENTRY VALUES(1,'3','err')
INSERT INTO MESSAGE_ENTRY VALUES(2,'4','ggg')
INSERT INTO IDEA128886 VALUES(1,2)
INSERT INTO IDEA128886 VALUES(2,3)
INSERT INTO IDEA128886 VALUES(3,2)
INSERT INTO IDEA128886 VALUES(4,1)
INSERT INTO IDEA128886 VALUES(5,2)
INSERT INTO IDEA145144_CITY VALUES(1,TRUE,'www','eee','rrr')
INSERT INTO IDEA135936 VALUES(1,TRUE,33)
INSERT INTO IDEA135936 VALUES(2,TRUE,44)
INSERT INTO IDEA135936 VALUES(3,TRUE,55)
INSERT INTO IDEA135936 VALUES(4,TRUE,66)
INSERT INTO IDEA135936 VALUES(5,TRUE,77)
INSERT INTO IDEA135936 VALUES(6,TRUE,88)
INSERT INTO IDEA135936 VALUES(7,TRUE,99)
INSERT INTO IDEA135936 VALUES(8,FALSE,100)
INSERT INTO IDEA135936 VALUES(9,TRUE,101)
INSERT INTO TEST_COMPANY VALUES('11',11,'11','11',11,'11','11','11','11','11')
INSERT INTO TEST_COMPANY VALUES('22',22,'222','22',22,'22','22','22','22','22')
INSERT INTO TEST_COMPANY VALUES('33',33,'33','33',33,'33','33','33','33','33')
INSERT INTO TEST_SERVICE VALUES('111','111',111,'111',111,'2016-06-22 14:36:21.252000')
INSERT INTO TEST_SERVICE VALUES('333','333',333,'333',333,'2016-09-22 14:36:41.444000')
INSERT INTO TEST_COMPANY_SERVICE VALUES('777','777','777','Active',3434,3434,'2016-06-22 14:37:35.981000',666,'22','333')
INSERT INTO IDEA132472ENTITY VALUES(1,1)
INSERT INTO IDEA132472ENTITY VALUES(2,2)
INSERT INTO IDEA132472ENTITY VALUES(3,3)
INSERT INTO IDEA131406ENTITY1 VALUES(111)
INSERT INTO IDEA131406ENTITY1 VALUES(222)
INSERT INTO IDEA131406ENTITY1 VALUES(333)
INSERT INTO IDEA131406ENTITY2 VALUES(11)
INSERT INTO IDEA131406ENTITY2 VALUES(22)
INSERT INTO IDEA131406ENTITY3 VALUES(1)
INSERT INTO IDEA131406ENTITY3 VALUES(2)
