# TESTproject

./: container_settings.json
DB/: DB.lck  DB.properties  DB.script
Hibernate522Final/: pom.xml
Hibernate522Final/src/: Test.java  Test1.java
HibernateHQLNotUpdated/src/: Main.java  hibernate.cfg.xml
IDEA109803/src/: Test.java
IDEA128307/src/: hibernate.cfg.xml  reveng.xml
IDEA128886/src/: IDEA128886Main.java  IDEA135936Main.java  hibernate.cfg.xml
IDEA130820/: pom.xml
IDEA130820/src/: hibernate.cfg.xml
IDEA131406/src/: IDEA131406ENTITY1.java  IDEA131406ENTITY2.java  IDEA131406ENTITY3.java
IDEA132472/: pom.xml
IDEA132472/src/: IDEA132472Main.java  hibernate.cfg.xml
IDEA132472/src/entities/: IDEA132472.java  Idea1.java
IDEA132472/src/main/: IDEA132472Main.java  TestMain132472.java
IDEA132472/src/util/: CustomNamingStrategy.java  HibernateSessionFactory.java  HibernateUtil.java
IDEA133259/src/: MyClass.hbm.xml  MyClass.java  MyInterface.java  OtherClass.java  hibernate.cfg.xml
IDEA135060/: pom.xml
IDEA135060/src/: WebsocketEndpointClient.java
IDEA137152/src/: Main.java  MessageEntry.hbm.xml  hibernate.cfg.xml
IDEA137912/: pom.xml
IDEA139355Test/src/: sqlCreateTableInDBForThisBag.txt
IDEA144238/src/: hibernate.cfg.xml  test_case.sql
IDEA145144SpringBoot/: pom.xml
IDEA145144SpringBoot1/: pom.xml
IDEA145144SpringBoot1/src/: SampleDataJpaApplication.java
IDEA145219/src/: TestMain.java  hibernate-1.cfg.xml  hibernate-2.cfg.xml
IDEA146324/src/: data.txt  hibernate.cfg.xml
IDEA146324_NotFinished/src/: data.txt  hibernate.cfg.xml
IDEA149449/src/: hibernate.cfg.xml
IDEA153516/: pom.xml
IDEA155576/src/: PrintTransaction.java  TestMain.java  hibernate.cfg.xml
IDEA156026/: tables_to_create.txt
IDEA156026/src/: SpaceRes.java  TestDateAsLocalDate.java  TestIntervalAsPeriod.java  TestTimeAsLocalTime.java  TestTimestampAsInstant.java  TestTimestampAsZonedDateTime.java  TimeTZTest.java  hibernate.cfg.xml
IDEA156059/: pom.xml
IDEA156059/DB/: DB156059.lck  DB156059.properties  DB156059.script
IDEA156059/src/: hibernate.cfg.xml
IDEA156359/src/: JDBCPreparedStatementSelectExample.java
IDEA156442/src/: hibernate.cfg.xml
IDEA158045/src/: NewClass.java  PathParamResolveViaParent_IDEA_158045.java  SubResource_IDEA_158045.java
IDEA158533/src/: hibernate.cfg.xml
IDEA160992/: pom.xml
IDEA164147/: dbdata.txt
IDEA164147/src/: hibernate.cfg.xml
IDEA164781/src/: JDBCPreparedStatementOnDuplicateExample.java
IDEA167141/src/: Main.java  hibernate.cfg.xml
IDEA169696/src/: Main.java  MainEm.java  hibernate.cfg.xml
IDEA174370/db/: DB.lck  DB.properties  DB.script  DB174370.lck  DB174370.properties  DB174370.script
IDEA174370/src/: JpaMain.java
IDEA23465/src/: IDEA23465.hbm.xml  IDEA23465.java  TestClass.java  hibernate.cfg.xml
IDEA43174/src/: HibernateAbstractPropertyAccess.java  HibernateFieldAccess.java  HibernatePropertyAccess.java  JPAAbstractPropertyAccess.java  JPAFieldAccess.java  JPAPropertyAccess.java  SuperSuperHibernateClass.java
IDEA43174_copy/src/: HibernateAbstractPropertyAccess.java  HibernateFieldAccess.java  HibernatePropertyAccess.java  JPAAbstractPropertyAccess.java  JPAFieldAccess.java  JPAPropertyAccess.java  SuperSuperHibernateClass.java  hibernate.cfg.xml
SpringBatchSQLSintaxError/: build.gradle  pom.xml
SpringDataJPA/: pom.xml
docker/: container_settings.json
(+357 files in other folders)
