SET DATABASE UNIQUE NAME HSQLDB50CC7D1D6A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA PUBLIC1 AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BUSSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUSS VARCHAR(255))
ALTER TABLE PUBLIC.BUSSES ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DRIVERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUSS VARCHAR(255))
ALTER TABLE PUBLIC.DRIVERS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BUSSDRIVERS(BUSSID INTEGER,DRIVERID INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FOREIGN KEY(BUSSID) REFERENCES PUBLIC.DRIVERS(ID),FOREIGN KEY(DRIVERID) REFERENCES PUBLIC.BUSSES(ID))
ALTER TABLE PUBLIC.BUSSDRIVERS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."ORDER"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"ORDER" VARCHAR(255))
ALTER TABLE PUBLIC."ORDER" ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CUSTOMERORDER(CUSTOMERID INTEGER,ORDERID INTEGER,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC."ORDER"(ID),FOREIGN KEY(ORDERID) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE MEMORY TABLE PUBLIC.SECONDARY(CUST_ID INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LOG(ID INTEGER PRIMARY KEY,TESTFIELD INTEGER)
SET SCHEMA PUBLIC1
CREATE MEMORY TABLE PUBLIC1.LOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TESTFIELD INTEGER)
ALTER TABLE PUBLIC1.LOG ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT CUST_ID FOREIGN KEY(ID) REFERENCES PUBLIC.SECONDARY(CUST_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "ORDER" VALUES(0,'1')
INSERT INTO "ORDER" VALUES(1,'56')
INSERT INTO "ORDER" VALUES(2,'5')
INSERT INTO "ORDER" VALUES(3,'4')
INSERT INTO "ORDER" VALUES(4,'786')
INSERT INTO "ORDER" VALUES(5,'99')
