
CREATE TABLE PUBLIC.TEST_COMPANY
(
    COMPANY_SEQ VARCHAR(255) PRIMARY KEY,
    VERSION INT,
    CREATOR_ID VARCHAR(255),
    MODIFIER_ID VARCHAR(255),
    REALM_ID INT,
    PHONE VARCHAR(255),
    DBA_NAME VARCHAR(255),
    FED_TAX_ID VARCHAR(255),
    LEGAL_NAME VARCHAR(255),
    SOURCE_COMPANY_ID VARCHAR(255)
);



CREATE TABLE PUBLIC.TEST_SERVICE
(
    SERVICE_CD VARCHAR(255) PRIMARY KEY,
    DESCRIPTION VARCHAR(255),
    VERSION INT,
    NAME VARCHAR(255),
    REALM_ID INT NOT NULL,
    SERVICE_START_DATE TIMESTAMP
);



CREATE TABLE PUBLIC.TEST_COMPANY_SERVICE
(
    COMPANY_SERVICE_SEQ VARCHAR(255) PRIMARY KEY,
    CREATOR_ID VARCHAR(255),
    SERVICE_NAME VARCHAR(255),
    STATUS_CD VARCHAR(255),
    VERSION INT,
    REALM_ID INT,
    START_DATE DATETIME,
    AMOUNT NUMERIC
);


ALTER TABLE PUBLIC.TEST_COMPANY_SERVICE ADD COMPANY_FK VARCHAR(255) NULL;
ALTER TABLE PUBLIC.TEST_COMPANY_SERVICE
ADD CONSTRAINT COMPANY_FK
FOREIGN KEY (COMPANY_FK) REFERENCES TEST_COMPANY (COMPANY_SEQ);
ALTER TABLE PUBLIC.TEST_COMPANY_SERVICE ADD SERVICE_FK VARCHAR(255) NULL;
ALTER TABLE PUBLIC.TEST_COMPANY_SERVICE
ADD CONSTRAINT SERVICE_FK
FOREIGN KEY (SERVICE_FK) REFERENCES TEST_SERVICE (SERVICE_CD);
ALTER TABLE PUBLIC.TEST_COMPANY_SERVICE DROP PRIMARY KEY;
ALTER TABLE PUBLIC.TEST_COMPANY_SERVICE ADD CONSTRAINT SYS_PK_10213 UNIQUE (COMPANY_SERVICE_SEQ);





INSERT INTO PUBLIC.TEST_COMPANY (COMPANY_SEQ, VERSION, CREATOR_ID, MODIFIER_ID, REALM_ID, PHONE, DBA_NAME, FED_TAX_ID, LEGAL_NAME, SOURCE_COMPANY_ID) VALUES ('11', x'3131', '11', '11', x'3131', '11', '11', '11', '11', '11');
INSERT INTO PUBLIC.TEST_COMPANY (COMPANY_SEQ, VERSION, CREATOR_ID, MODIFIER_ID, REALM_ID, PHONE, DBA_NAME, FED_TAX_ID, LEGAL_NAME, SOURCE_COMPANY_ID) VALUES ('22', x'3232', '222', '22', x'3232', '22', '22', '22', '22', '22');
INSERT INTO PUBLIC.TEST_COMPANY (COMPANY_SEQ, VERSION, CREATOR_ID, MODIFIER_ID, REALM_ID, PHONE, DBA_NAME, FED_TAX_ID, LEGAL_NAME, SOURCE_COMPANY_ID) VALUES ('33', x'3333', '33', '33', x'3333', '33', '33', '33', '33', '33');


INSERT INTO PUBLIC.TEST_SERVICE (SERVICE_CD, DESCRIPTION, VERSION, NAME, REALM_ID, SERVICE_START_DATE) VALUES ('111', '111', x'313131', '111', x'313131', '2016-06-22 14:36:21.252000');
INSERT INTO PUBLIC.TEST_SERVICE (SERVICE_CD, DESCRIPTION, VERSION, NAME, REALM_ID, SERVICE_START_DATE) VALUES ('333', '333', x'333333', '333', x'333333', '2016-09-22 14:36:41.444000');

INSERT INTO PUBLIC.TEST_COMPANY_SERVICE (COMPANY_SERVICE_SEQ, CREATOR_ID, SERVICE_NAME, STATUS_CD, VERSION, REALM_ID, START_DATE, AMOUNT, COMPANY_FK, SERVICE_FK) VALUES ('777', '777', '777', 'Active', x'343434', x'343434', '2016-06-22 14:37:35.981000', 666, '22', '333');