<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB1" uuid="a27a7fb1-0448-4198-8376-7ea1e5b5a24d">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
  </data-source>
  <data-source name="DB" uuid="a6108a8e-41ce-4784-bd9d-6eebb83e7a19">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
  </data-source>
  <data-source name="Oracle - @idea-qa-temp-2" uuid="6e19b474-dc8c-4b1f-9d91-dd7ed3079bb7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="db" uuid="a9c0c76d-a9ca-40d1-8318-09ebe3fdf2e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="DB156059" uuid="3d8c4806-f566-4d20-bfc6-acac63576899">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - DOCKERDB@192.168.99.100" uuid="22fb41a0-1ad8-4633-a132-447126b0dd83">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - crm@localhost driver - DB@localhost" uuid="4d134f14-0325-482a-9618-7a61ecab046a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Derby (Remote) - guest@qa-vmws-xp" uuid="a68c3742-ba63-4fe6-95de-33fa8b46469c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Oracle - @qa-vmws-xp" uuid="e98c6432-0181-414c-9e30-729259b80ed9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - DOCKERDB@192.168.99.100" uuid="0a9d8023-296b-4f98-8f7b-ebb732ef7712">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="HSQLDB (Local) - db" uuid="60a9285e-1504-4a09-8941-9c96331530e5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>