<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB1" uuid="a27a7fb1-0448-4198-8376-7ea1e5b5a24d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="DB" uuid="a6108a8e-41ce-4784-bd9d-6eebb83e7a19">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Oracle - @idea-qa-temp-2" uuid="6e19b474-dc8c-4b1f-9d91-dd7ed3079bb7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="db" uuid="a9c0c76d-a9ca-40d1-8318-09ebe3fdf2e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="DB156059" uuid="3d8c4806-f566-4d20-bfc6-acac63576899">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="HSQLDB" format-version="2.6">
      <database id="1" name="PUBLIC">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="INFORMATION_SCHEMA"/>
      <schema id="4" parent="1" name="SYSTEM_LOBS"/>
      <table id="5" parent="2" name="ACCOUNT"/>
      <table id="6" parent="2" name="BUSS"/>
      <table id="7" parent="2" name="CONVERTERTEST"/>
      <table id="8" parent="2" name="CREDIT_CARD"/>
      <table id="9" parent="2" name="DRIVER"/>
      <table id="10" parent="2" name="HIBERNATE_SEQUENCES"/>
      <table id="11" parent="2" name="PERSON"/>
      <table id="12" parent="2" name="RECTANGLEENTITY"/>
      <column id="13" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="14" parent="5" name="ACCOUNT">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="15" parent="5" name="SYS_PK_10091">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="17" parent="6" name="BUSSNAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="18" parent="6" name="DRIVERID">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="19" parent="6" name="SYS_PK_10098">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="6" name="FK_7BYHBX71XTSI6PHO5C7885L5O">
        <columns>DRIVERID</columns>
        <deferrable>1</deferrable>
        <ref-key>~.DRIVER.SYS_PK_10108</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="22" parent="7" name="TIMETEST">
        <data-type>TIMESTAMP(26)|93</data-type>
      </column>
      <key id="23" parent="7" name="SYS_PK_10121">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="8" name="PAYMENT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="25" parent="8" name="AMOUNT">
        <mandatory>1</mandatory>
        <data-type>DOUBLE(64)|8</data-type>
      </column>
      <column id="26" parent="8" name="CREDITCARDTYPE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="27" parent="8" name="SYS_PK_10102">
        <name-surrogate>1</name-surrogate>
        <columns>PAYMENT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="29" parent="9" name="DRIVERNAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="30" parent="9" name="SYS_PK_10108">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="10" name="SEQUENCE_NAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="32" parent="10" name="SEQUENCE_NEXT_HI_VALUE">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="33" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="34" parent="11" name="ACCOUNTID">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="35" parent="11" name="SYS_PK_10093">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="11" name="PERSON_ACCOUNT_ID_FK">
        <columns>ACCOUNTID</columns>
        <deferrable>1</deferrable>
        <ref-key>~.ACCOUNT.SYS_PK_10091</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="38" parent="12" name="X">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="39" parent="12" name="Y">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="40" parent="12" name="COLOR">
        <data-type>BOOLEAN(0)|16</data-type>
      </column>
      <key id="41" parent="12" name="SYS_PK_10113">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>