<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB1" uuid="a27a7fb1-0448-4198-8376-7ea1e5b5a24d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="DB" uuid="a6108a8e-41ce-4784-bd9d-6eebb83e7a19">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Oracle - @idea-qa-temp-2" uuid="6e19b474-dc8c-4b1f-9d91-dd7ed3079bb7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="db" uuid="a9c0c76d-a9ca-40d1-8318-09ebe3fdf2e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="DB156059" uuid="3d8c4806-f566-4d20-bfc6-acac63576899">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="HSQLDB" format-version="2.6">
      <database id="1" name="PUBLIC">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="INFORMATION_SCHEMA"/>
      <schema id="4" parent="1" name="SYSTEM_LOBS"/>
      <table id="5" parent="2" name="ACCOUNT"/>
      <table id="6" parent="2" name="BUSS"/>
      <table id="7" parent="2" name="CONVERTERTEST"/>
      <table id="8" parent="2" name="CREDIT_CARD"/>
      <table id="9" parent="2" name="DRIVER"/>
      <table id="10" parent="2" name="HIBERNATE_SEQUENCES"/>
      <table id="11" parent="2" name="IDEA156442"/>
      <table id="12" parent="2" name="PERSON"/>
      <table id="13" parent="2" name="RECTANGLEENTITY"/>
      <column id="14" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="15" parent="5" name="ACCOUNT">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="16" parent="5" name="SYS_PK_10091">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="18" parent="6" name="BUSSNAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="19" parent="6" name="DRIVERID">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="20" parent="6" name="SYS_PK_10098">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="6" name="FK_7BYHBX71XTSI6PHO5C7885L5O">
        <columns>DRIVERID</columns>
        <deferrable>1</deferrable>
        <ref-key>~.DRIVER.SYS_PK_10108</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="23" parent="7" name="TIMETEST">
        <data-type>TIMESTAMP(26)|93</data-type>
      </column>
      <key id="24" parent="7" name="SYS_PK_10117">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="8" name="PAYMENT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="26" parent="8" name="AMOUNT">
        <mandatory>1</mandatory>
        <data-type>DOUBLE(64)|8</data-type>
      </column>
      <column id="27" parent="8" name="CREDITCARDTYPE">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="28" parent="8" name="SYS_PK_10102">
        <name-surrogate>1</name-surrogate>
        <columns>PAYMENT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="30" parent="9" name="DRIVERNAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="31" parent="9" name="SYS_PK_10108">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="10" name="SEQUENCE_NAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="33" parent="10" name="SEQUENCE_NEXT_HI_VALUE">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="34" parent="11" name="SOME_TEXT">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="35" parent="11" name="SOME_DATE">
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="36" parent="11" name="SOME_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="37" parent="11" name="SYS_PK_10124">
        <name-surrogate>1</name-surrogate>
        <columns>SOME_ID</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="39" parent="12" name="ACCOUNTID">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="40" parent="12" name="SYS_PK_10093">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="12" name="PERSON_ACCOUNT_ID_FK">
        <columns>ACCOUNTID</columns>
        <deferrable>1</deferrable>
        <ref-key>~.ACCOUNT.SYS_PK_10091</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="43" parent="13" name="X">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="44" parent="13" name="Y">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="45" parent="13" name="COLOR">
        <data-type>BOOLEAN(0)|16</data-type>
      </column>
      <key id="46" parent="13" name="SYS_PK_10113">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - DOCKERDB@192.168.99.100" uuid="22fb41a0-1ad8-4633-a132-447126b0dd83">
    <database-info product="PostgreSQL" version="9.6beta1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="DOCKERDB">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12407</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>561</introspection-state-number>
        <introspection-timestamp>2016-06-02.10:07:26.253</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12119</object-id>
      </schema>
      <sequence id="9" parent="3" name="test_some_id_seq">
        <object-id>16386</object-id>
        <state-number>554</state-number>
      </sequence>
      <table id="10" parent="3" name="test">
        <object-id>16388</object-id>
        <state-number>561</state-number>
      </table>
      <column id="11" parent="10" name="some_id">
        <state-number>554</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;test_some_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="12" parent="10" name="some_text">
        <state-number>554</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="13" parent="10" name="some_date">
        <state-number>561</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="14" parent="10" name="test_pkey">
        <object-id>16395</object-id>
        <columns>some_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="10" name="test_pkey">
        <columns>some_id</columns>
        <underlying-index>test_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>