<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB1" uuid="a27a7fb1-0448-4198-8376-7ea1e5b5a24d">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="HSQLDB" format-version="2.6">
      <database id="1" name="PUBLIC">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="INFORMATION_SCHEMA"/>
      <schema id="4" parent="1" name="SYSTEM_LOBS"/>
      <table id="5" parent="2" name="DRIVERS"/>
      <table id="6" parent="2" name="DRIVERS1"/>
      <table id="7" parent="2" name="IDEA128886"/>
      <table id="8" parent="2" name="IDEA145144_CITY"/>
      <table id="9" parent="2" name="MESSAGE_ENTRY"/>
      <table id="10" parent="2" name="ORDER"/>
      <table id="11" parent="2" name="PROFESSOR"/>
      <table id="12" parent="2" name="TABLE_NAME"/>
      <table id="13" parent="2" name="TABLE_NAME1"/>
      <table id="14" parent="2" name="TABLE_NAME12"/>
      <table id="15" parent="2" name="TABLE_NAME2"/>
      <table id="16" parent="2" name="TABLE_NAME3"/>
      <table id="17" parent="2" name="TABLE_NAME4"/>
      <table id="18" parent="2" name="TABLE_NAME5"/>
      <table id="19" parent="2" name="TABLE_NAME6"/>
      <table id="20" parent="2" name="TABLE_NAME7"/>
      <table id="21" parent="2" name="TABLE_NAME9"/>
      <table id="22" parent="2" name="TABLE_NAMEH"/>
      <table id="23" parent="2" name="TBL_BANK_ACCOUNT"/>
      <table id="24" parent="2" name="TESTTABLE"/>
      <column id="25" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="BUSS">
        <data-type>VARCHAR(255)|12</data-type>
        <default-expression>&apos;NULL&apos;</default-expression>
      </column>
      <column id="27" parent="5" name="COLUMN_3">
        <data-type>INTEGER(32)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <key id="28" parent="5" name="SYS_PK_10092">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="6" name="BUSS1">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="31" parent="6" name="SYS_PK_10096">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="33" parent="7" name="TEST">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="34" parent="7" name="SYS_PK_10117">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="36" parent="8" name="STATE">
        <data-type>BOOLEAN(0)|16</data-type>
      </column>
      <column id="37" parent="8" name="COUNTRY">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="38" parent="8" name="NAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="39" parent="8" name="MAP">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="40" parent="8" name="SYS_PK_10119">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="42" parent="9" name="FROM_ID">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="43" parent="9" name="POST_ORDER">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="44" parent="9" name="SYS_PK_10114">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="10" name="ID">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="46" parent="10" name="ORDER">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="47" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="48" parent="11" name="NAME">
        <data-type>VARCHAR(255)|12</data-type>
        <default-expression>&apos;UNKNOWN&apos;</default-expression>
      </column>
      <column id="49" parent="11" name="SALARY">
        <data-type>VARBINARY(16777216)|-3</data-type>
      </column>
      <key id="50" parent="11" name="SYS_PK_10103">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="12" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
        <default-expression>2</default-expression>
      </column>
      <column id="52" parent="12" name="COLUMN_2">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="53" parent="13" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
        <default-expression>2</default-expression>
      </column>
      <column id="54" parent="13" name="COLUMN_2">
        <data-type>INTEGER(32)|4</data-type>
        <default-expression>3</default-expression>
      </column>
      <column id="55" parent="14" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="56" parent="14" name="COLUMN_2">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="57" parent="14" name="COLUMN_3">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="58" parent="15" name="COLUMN_1">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="59" parent="16" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
        <default-expression>2</default-expression>
      </column>
      <column id="60" parent="16" name="COLUMN_2">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="61" parent="17" name="COLUMN_1">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="62" parent="17" name="COLUMN_2">
        <data-type>INTEGER(32)|4</data-type>
        <default-expression>6</default-expression>
      </column>
      <column id="63" parent="18" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
        <default-expression>7</default-expression>
      </column>
      <column id="64" parent="18" name="COLUMN_2">
        <data-type>VARCHAR(255)|12</data-type>
        <default-expression>&apos;NONAME&apos;</default-expression>
      </column>
      <column id="65" parent="19" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="66" parent="19" name="COLUMN_2">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="67" parent="19" name="COLUMN_3">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="68" parent="19" name="COLUMN_4">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="69" parent="19" name="COLUMN_5">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="70" parent="20" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="71" parent="20" name="COLUMN_2">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="72" parent="21" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="73" parent="21" name="COLUMN_2">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="74" parent="21" name="COLUMN_3">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="75" parent="21" name="COLUMN_4">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="76" parent="21" name="COLUMN_5">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="77" parent="22" name="COLUMN_1">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <index id="78" parent="22" name="TABLE_NAMEH_COLUMN_1_UINDEX">
        <columns>COLUMN_1</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="79" parent="23" name="ACCOUNTNUMBER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="80" parent="23" name="AMOUNT">
        <data-type>DOUBLE(64)|8</data-type>
      </column>
      <key id="81" parent="23" name="SYS_PK_10110">
        <name-surrogate>1</name-surrogate>
        <columns>ACCOUNTNUMBER</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="83" parent="24" name="FIRSTNAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="84" parent="24" name="LASTNAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="85" parent="24" name="SYS_PK_10122">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="DB" uuid="a6108a8e-41ce-4784-bd9d-6eebb83e7a19">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Oracle - @idea-qa-temp-2" uuid="6e19b474-dc8c-4b1f-9d91-dd7ed3079bb7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="db" uuid="a9c0c76d-a9ca-40d1-8318-09ebe3fdf2e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="DB156059" uuid="3d8c4806-f566-4d20-bfc6-acac63576899">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - DOCKERDB@192.168.99.100" uuid="22fb41a0-1ad8-4633-a132-447126b0dd83">
    <database-info product="PostgreSQL" version="9.6beta1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="DOCKERDB">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12407</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>558</introspection-state-number>
        <introspection-timestamp>2016-06-21.10:54:39.244</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12119</object-id>
      </schema>
      <sequence id="9" parent="3" name="test_some_id_seq">
        <object-id>16386</object-id>
        <state-number>554</state-number>
      </sequence>
      <table id="10" parent="3" name="table_name">
        <object-id>16397</object-id>
        <state-number>555</state-number>
      </table>
      <table id="11" parent="3" name="table_name1">
        <object-id>16400</object-id>
        <state-number>556</state-number>
      </table>
      <table id="12" parent="3" name="table_name2">
        <object-id>16403</object-id>
        <state-number>557</state-number>
      </table>
      <table id="13" parent="3" name="table_name3">
        <object-id>16406</object-id>
        <state-number>558</state-number>
      </table>
      <table id="14" parent="3" name="test">
        <object-id>16388</object-id>
        <state-number>554</state-number>
      </table>
      <column id="15" parent="10" name="id">
        <state-number>555</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="16" parent="10" name="type">
        <state-number>555</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="11" name="id">
        <state-number>556</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="18" parent="11" name="type">
        <state-number>556</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="12" name="id">
        <state-number>557</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="20" parent="12" name="type">
        <state-number>557</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="13" name="id">
        <state-number>558</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="22" parent="13" name="type">
        <state-number>558</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="14" name="some_id">
        <state-number>554</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;test_some_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="24" parent="14" name="some_text">
        <state-number>554</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="25" parent="14" name="test_pkey">
        <object-id>16395</object-id>
        <columns>some_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="14" name="test_pkey">
        <object-id>16396</object-id>
        <columns>some_id</columns>
        <underlying-index>test_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - crm@localhost driver - DB@localhost" uuid="4d134f14-0325-482a-9618-7a61ecab046a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Derby (Remote) - guest@qa-vmws-xp" uuid="a68c3742-ba63-4fe6-95de-33fa8b46469c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Oracle - @qa-vmws-xp" uuid="e98c6432-0181-414c-9e30-729259b80ed9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - DOCKERDB@192.168.99.100" uuid="0a9d8023-296b-4f98-8f7b-ebb732ef7712">
    <database-info product="MySQL" version="5.5.49" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="DOCKERDB">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="PET"/>
      <table id="3" parent="1" name="USERS"/>
      <column id="4" parent="2" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="5" parent="2" name="owner">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="6" parent="2" name="species">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="7" parent="2" name="sex">
        <data-type>char(1)|0</data-type>
      </column>
      <column id="8" parent="2" name="birth">
        <data-type>date|0</data-type>
      </column>
      <column id="9" parent="2" name="death">
        <data-type>date|0</data-type>
      </column>
      <column id="10" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="12" parent="3" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="13" parent="3" name="MOBILE">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="14" parent="3" name="EMAIL">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="15" parent="3" name="ADDRESS">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="16" parent="3" name="PRICE">
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="ENABLED">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="18" parent="3" name="LAST_LOGIN">
        <data-type>datetime|0</data-type>
      </column>
      <column id="19" parent="3" name="REGISTER_TIME">
        <data-type>datetime|0</data-type>
      </column>
      <column id="20" parent="3" name="COORDS">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="21" parent="3" name="GENDER">
        <data-type>tinyint(2)|0</data-type>
      </column>
      <column id="22" parent="3" name="LAST_LOGIN_IP">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="23" parent="3" name="ADDS_PRICE">
        <data-type>double|0</data-type>
      </column>
      <column id="24" parent="3" name="TOTAL_DISPLAY">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="25" parent="3" name="ADD_WEIGHT">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="26" parent="3" name="DETAIL">
        <data-type>text|0</data-type>
      </column>
      <index id="27" parent="3" name="USERNAME">
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="3" name="USERNAME">
        <columns>USERNAME</columns>
        <underlying-index>USERNAME</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>